$$$ exec p1 : [players/kmills.filler]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 .................................................................O.................................
002 ................................................................OO.................................
003 ................................................................OO.................................
004 ...................................................X.............OO................................
005 ...................................................X.............OO................................
006 ...................................................XXXXX.........OO................................
007 ....................................................X..XX........OOO.O.............................
008 .......................................................XXX.XX..OOOO.OO.............................
009 ......................................................XXXXXXOOOOOO..O..............................
010 ...........................................X.............XXXO....O.................................
011 ...........................................X...........XXXXXXO...OOO...............................
012 ..........................................XXX..........XX...OO...OOOO..............................
013 ..........................................XXX..x.......XXX...OO.OOOO...............................
014 .........................................XXXXXXx......X.XX...OOOO.OO...............................
015 ..........................................XXXXXX.....XXXXX..X.OOOO.................................
016 ............................................XX......XXXXXXXXX.OO.OO................................
017 ...........................................XX.........X.XXXXOOO....................................
018 ...........................................X.....X...XXXXX.OOOO....................................
019 ..........................................XX.....XXXXXX...OOO......................................
020 ..........................................XX.....XXXX.....OOO......................................
021 ..........................................XX.....X.X....OO.O.......................................
022 ...........................................XX...XXOOOOOOOOOOO......................................
023 ..........................................XX....XX..OOOOOO.........................................
024 ..........................................X.....XX..OO..OOO........................................
025 ..........................................XX....X...OO.............................................
026 ..............................XX...........XXXXXX...OOO............................................
027 ..............................XX...........X.XX.....OOO............................................
028 ..............................XX..........XXXXXX....OO.............................................
029 ..............................X...........X....XX....OOOO..........................................
030 ..............................X...........XX...XX.......OOOOOO.....................................
031 ..............................XX.XXXX.....X.....X.X..........O.....................................
032 ...............................XXXX.XXXXXXX.....XXXX.........O.....................................
033 ...............................XXX.X......XX................O......................................
034 .................................X.XX.....XX................OO.....................................
035 ...................................X.......X..............OOOO.....................................
036 ...................................XX......XXX............OO.OOO...................................
037 ..................................XX.XX.....XXX...............OOOOO................................
038 ...................................XXXX.....XXX................OO..................................
039 ........................................XX.XX.................OOOO.................................
040 ........................................XXX.X..................O...................................
041 .........................................XX.................OO.O...................................
042 ............................................................OOOOOOOO...............................
043 ..................................................................O................................
044 ..................................................................OO...............................
045 ..................................................................O................................
046 ................................................................OOOO...............................
047 ................................................................O..................................
048 ................................................................O..................................
049 ................................................................O..................................
050 ...............................................................OO..................................
051 ...............................................................OOOOO...............................
052 ................................................................OOO................................
053 .................................................................O.................................
054 ................................................................OOOO...............................
055 ..................................................................O................................
056 ..................................................................O................................
057 ................................................................OOOOO..............................
058 ................................................................OOO................................
059 ................................................................O.O................................
060 ..................................................................O................................
061 ..................................................................OO...............................
062 ................................................................OOO................................
063 ................................................................OOO................................
064 ..................................................................OOOOO............................
065 ......................................................................O............................
066 ......................................................................OO...........................
067 .....................................................................O..O..........................
068 .....................................................................OOOO..........................
069 ......................................................................O............................
070 ...................................................................................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
100 ...................................................................................................
Piece 2 13:
.............
........****.
