$$$ exec p1 : [../kmills.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 3:
***
...
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 .OOO....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 .............................xxxx.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
..
..
*.
**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 o.......................................
003 ooOO....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 7:
.***...
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 O.......................................
003 OOOooo..................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 3:
**.
.*.
***
Plateau 24 40:
    0123456789012345678901234567890123456789
000 oo......................................
001 .o......................................
002 ooo.....................................
003 OOOOOO..................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
..**.
****.









