$$$ exec p1 : [../kmills.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
......
......
.**...
..**..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ....OO..................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ...............................xx.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 4:
**..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ....OOO.................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ............................x..xx.......
019 ...........................xxxxxX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 3:
...
..*
**.
***
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........O...............................
003 ...OO.OO................................
004 ....OOOOO...............................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...........................x............
018 ...........................xx..XX.......
019 ...........................XXXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
...*.*
...***
.....*
......
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ......O.O...............................
001 ......OOO...............................
002 ........O...............................
003 ...OO.OO................................
004 ....OOOOO...............................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ...........................x............
017 ...........................x............
018 ...........................XX..XX.......
019 ...........................XXXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
*...
*...
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ......O.O...............................
001 ......OOO...............................
002 ........O...............................
003 ...OO.OOO...............................
004 ....OOOOO...............................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ...........................x............
015 ..........................xx............
016 ...........................x............
017 ...........................X............
018 ...........................XX..XX.......
019 ...........................XXXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 1:
.
*
*
.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ......O.O...............................
001 ......OOO...............................
002 ........O...............................
003 ...OO.OOO...............................
004 ...OOOOOO...............................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ...........................x............
014 ...........................x............
015 ..........................XX............
016 ...........................X............
017 ...........................X............
018 ...........................XX..XX.......
019 ...........................XXXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
**..
.**.
.*.*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ......O.O...............................
001 ......OOO...............................
002 ........O...............................
003 ...OO.OOO...............................
004 ...OOOOOOO..............................
005 .........OO.............................
006 .........O.O............................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ..........................xx............
013 ...........................x............
014 ...........................X............
015 ..........................XX............
016 ...........................X............
017 ...........................X............
018 ...........................XX..XX.......
019 ...........................XXXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 5 28:
....................**......
.....................**.....
.....................**.....
......................*.....
......................*.....
